# Base Docker Image
FROM ubuntu:22.04

# Install OpenSSH Server and updates
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y openssh-server

# Configure OpenSSH Server
RUN mkdir /var/run/sshd
RUN echo 'root:THEPASSWORDYOUWANT' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# Expose SSH port and run SSHD
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

